<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="Fragments.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotPassFragmentRelativeLayout">

        <EditText
            android:id="@+id/emailText_forgot"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/credentials_rounded_edittext"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/very_light_grey"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/goOnloginBttn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="380dp"
            style="@style/loginButton"
            android:background="@drawable/bttn_login_rounded"
            android:backgroundTint="@color/buttonLogin"
            android:text="Login"
            android:textColor="@color/credential_white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="143dp"
            android:fontFamily="@font/urbanist_regular"
            android:text="Forgot Password?"
            android:textColor="@color/credential_white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginBottom="172dp"
            android:text="Remember Password?"
            android:textColor="@color/credential_white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="172dp"
            android:text="Login"
            android:textColor="#2EAAA9"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_rounded"

            android:padding="10dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="377dp"
            android:layout_height="75dp"
            android:layout_marginTop="200dp"
            android:text="Don't worry! It occurs. Please enter the email address linked to your account "
            android:textColor="@color/credential_white"
            android:textSize="16dp"
            android:layout_marginLeft="30dp" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forgotFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>