<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="Fragments.FragmentLogin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginFragmentRelativeLayout">

        <EditText
            android:id="@+id/emailText_login"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/credentials_rounded_edittext"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textColorHint="@color/very_light_grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/passwordText_login"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/credentials_rounded_edittext"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textColorHint="@color/very_light_grey"
            android:textSize="18dp" />

        <Button
            android:id="@+id/login_loginBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="540dp"
            style="@style/loginButton"
            android:background="@drawable/bttn_login_rounded"
            android:backgroundTint="@color/buttonLogin"
            android:text="Login"
            android:textColor="@color/credential_white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/passwordImage_login"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="330dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/password_off" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/urbanist_regular"
            android:text="Welcome back! Glad to see you, Again!"
            android:textColor="@color/credential_white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="450dp"
            android:text="Forgot Password?"
            android:textColor="@color/credential_white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginBottom="170dp"
            android:text="Don't have an account?"
            android:textColor="@color/credential_white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/registerNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="170dp"
            android:text="Register Now"
            android:textColor="#2EAAA9"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_rounded"

            android:padding="10dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/black" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>