<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!-- latest climate news:
    https://api.reliefweb.int/v1/reports?appname=airmy&profile=list&preset=latest&slim=1&query%5Bvalue%5D=climate&query%5Boperator%5D=AND
    -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="Fragments.NewsPage1Fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_news1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_news1_title"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Hostilities in the Gaza Strip and Israel | Flash Update #81"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_news1_publish"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:fontFamily="@font/montserrat"
                            android:text="Published at 2023-12-30\nSource: UN Office for the Coordination of Humanitarian Affairs"
                            android:textColor="#A1FFFFFF"
                            android:textSize="13sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_news2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_news2_title"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="WFP condemns theft of life-saving food from warehouse in Gezira State"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_news2_publish"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:fontFamily="@font/montserrat"
                            android:text="Published at 2023-12-28\nSource: World Food Programme"
                            android:textColor="#A1FFFFFF"
                            android:textSize="13sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_news3"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_news3_title"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Hostilities in the Gaza Strip and Israel | Flash Update #81"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_news3_publish"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:fontFamily="@font/montserrat"
                            android:text="Published at 2023-12-30\nSource: UN Office for the Coordination of Humanitarian Affairs"
                            android:textColor="#A1FFFFFF"
                            android:textSize="13sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_news4"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_news4_title"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="WFP condemns theft of life-saving food from warehouse in Gezira State"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_news4_publish"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:fontFamily="@font/montserrat"
                            android:text="Published at 2023-12-28\nSource: World Food Programme"
                            android:textColor="#A1FFFFFF"
                            android:textSize="13sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_news5"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_news5_title"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Hostilities in the Gaza Strip and Israel | Flash Update #81"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_news5_publish"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:fontFamily="@font/montserrat"
                            android:text="Published at 2023-12-30\nSource: UN Office for the Coordination of Humanitarian Affairs"
                            android:textColor="#A1FFFFFF"
                            android:textSize="13sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

                </FrameLayout>
        </ScrollView>

