<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Fragments.TodayFragment">

        <!--    Today weather    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/todayCard"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/blue_gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="180dp"
                        android:background="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rainChance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_text"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:drawableLeft="@drawable/rainpossibility"
                android:drawablePadding="2dp"
                android:text="10%"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/highTempTdy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/hightemp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="80dp"
                android:text="24°C" />

            <TextView
                android:id="@+id/lowTempTdy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lowtemp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="110dp"
                android:text="20°C" />

            <TextView
                android:id="@+id/FLTemptday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/temperature_feels_like"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:drawablePadding="4dp"
                android:layout_marginTop="140dp"
                android:text="17°C" />

            <TextView
                android:id="@+id/weathertdyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="viewEnd"
                android:layout_marginTop="23dp"
                android:text="Partial Cloudy"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:text="Kuala Lumpur"
                android:textAlignment="viewEnd"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/temptdyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="70dp"
                android:text="-°C"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/windspeedtdyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="230dp"
                android:drawableLeft="@drawable/wind"
                android:drawablePadding="4dp"
                android:text="4 m/s" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                >
                <TextView
                    android:id="@+id/detailstdyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details >"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="15dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/uvCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="198dp"
                android:drawableLeft="@drawable/uv"
                android:drawablePadding="2dp"
                android:text="Low" />

            <TextView
                android:id="@+id/unknownperctdyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="200dp"
                android:text="30%"
                android:drawableLeft="@drawable/humidity"/>




        </com.google.android.material.card.MaterialCardView>

        <!--    Air Quality     -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/airqualityToday"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">


            <ImageView
                android:id="@+id/maskSvg"
                android:layout_width="70dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_height="70dp"
                android:textAlignment="viewEnd"
                android:layout_marginTop="30dp"
                android:src="@drawable/masksvg" />

            <TextView
                android:id="@+id/maskRequiry"
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:text="Mask Required"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/healthEffictsToday"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal"
                android:text="Okay, but sensitive individuals may experience minor health effects"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/AirQualityTextOnlyToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Air Quality"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/airqualityTextRateToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="72dp"
                android:text="Moderate"
                android:textColor="#FF9800"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/airqualityNumberToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:text="64"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/faceSvg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/expressionless_facesvg" />
        </com.google.android.material.card.MaterialCardView>

        <!--    Map    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mapToday"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">


            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/leafletWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <!--    What to wear today    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clothesToday"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#262627"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/clothesToWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Clothes according to the weather"
                android:textSize="19dp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/clothHat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/clothesColor"
                    android:padding="10dp"
                    android:src="@drawable/capsvg" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/clothGlasses"
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:background="@color/clothesColor"
                    android:padding="10dp"
                    android:src="@drawable/sunglassessvg" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/clothShirt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/clothesColor"
                    android:padding="10dp"
                    android:src="@drawable/shirtsvg" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/clothPants"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/clothesColor"
                    android:padding="10dp"
                    android:src="@drawable/shortssvg" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/clothShoes"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/clothesColor"
                    android:padding="10dp"
                    android:src="@drawable/sneakersvg" />
            </com.google.android.material.card.MaterialCardView>


        </com.google.android.material.card.MaterialCardView>

        <!--    Donate today    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/donation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="770dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#262627"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/dontationText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="Help flood victims with just one tap!"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/donateBttnForFlood"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F6E338"
                android:textStyle="bold"
                android:theme="@style/Theme.Material3.Dark"
                android:text="Donate"/>/>


        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>
</ScrollView>